clean_lb.yml (before)
---
- name: Undo changes on LBs (Load Balancers)
  hosts: LBs
  become: yes

  tasks:

    - name: Disable HAProxy service
      systemd:
        name: haproxy
        state: stopped
        enabled: no  # HAProxy 서비스를 비활성화
      ignore_errors: yes  # 실패해도 다음 태스크로 넘어감
      
    - name: Uninstall HAProxy
      dnf:
        name: haproxy
        state: absent  # HAProxy 패키지를 제거
      ignore_errors: yes 
    - name: Remove HAProxy configuration
      file:
        path: /etc/haproxy/haproxy.cfg
        state: absent  # HAProxy 설정 파일 삭제
      ignore_errors: yes 
      
- name: Undo changes on PrimaryLB
  hosts: PrimaryLB
  become: yes
  tasks:
    - name: Uninstall Keepalived
      dnf:
        name: keepalived
        state: absent  # Keepalived 패키지를 제거
      ignore_errors: yes 

    - name: Remove Keepalived configuration
      file:
        path: /etc/keepalived/keepalived.conf
        state: absent  # Keepalived 설정 파일 삭제
      ignore_errors: yes 

    - name: Disable Keepalived service
      systemd:
        name: keepalived
        state: stopped
        enabled: no  # Keepalived 서비스를 비활성화
      ignore_errors: yes 

- name: Undo changes on SecondaryLB
  hosts: SecondaryLB
  become: yes
  tasks:
    - name: Uninstall Keepalived
      dnf:
        name: keepalived
        state: absent  # Keepalived 패키지를 제거
      ignore_errors: yes 

    - name: Remove Keepalived configuration
      file:
        path: /etc/keepalived/keepalived.conf
        state: absent  # Keepalived 설정 파일 삭제
      ignore_errors: yes 

    - name: Disable Keepalived service
      systemd:
        name: keepalived
        state: stopped
        enabled: no  # Keepalived 서비스를 비활성화
      ignore_errors: yes 

- name: Revert the servers
  hosts: LBs  # 모든 호스트에 대해 작업 수행
  become: yes  # root 권한으로 실행
  tasks:
    - name: Reboot the system
      reboot:
        reboot_timeout: 600  # 재부팅 최대 대기 시간 (초)
        test_command: uptime  # 재부팅 후 실행할 명령어 (시스템이 응답하면 종료)

clean_lb.yml (after)
---
- name: Undo changes on LBs (Load Balancers)
  hosts: LBs
  become: yes
  gather_facts: no
  tasks:

    - name: Disable HAProxy service
      systemd:
        name: haproxy
        state: stopped
        enabled: no  # HAProxy 서비스를 비활성화
      ignore_errors: yes  # 실패해도 다음 태스크로 넘어감
      
    - name: Uninstall HAProxy
      dnf:
        name: haproxy
        state: absent  # HAProxy 패키지를 제거
      ignore_errors: yes 
    - name: Remove HAProxy configuration
      file:
        path: /etc/haproxy/haproxy.cfg
        state: absent  # HAProxy 설정 파일 삭제
      ignore_errors: yes 
      
- name: Undo changes on PrimaryLB
  hosts: PrimaryLB
  become: yes
  gather_facts: no
  tasks:
    - name: Uninstall Keepalived
      dnf:
        name: keepalived
        state: absent  # Keepalived 패키지를 제거
      ignore_errors: yes 

    - name: Remove Keepalived configuration
      file:
        path: /etc/keepalived/keepalived.conf
        state: absent  # Keepalived 설정 파일 삭제
      ignore_errors: yes 

    - name: Disable Keepalived service
      systemd:
        name: keepalived
        state: stopped
        enabled: no  # Keepalived 서비스를 비활성화
      ignore_errors: yes 

- name: Undo changes on SecondaryLB
  hosts: SecondaryLB
  become: yes
  gather_facts: no
  tasks:
    - name: Uninstall Keepalived
      dnf:
        name: keepalived
        state: absent  # Keepalived 패키지를 제거
      ignore_errors: yes 

    - name: Remove Keepalived configuration
      file:
        path: /etc/keepalived/keepalived.conf
        state: absent  # Keepalived 설정 파일 삭제
      ignore_errors: yes 

    - name: Disable Keepalived service
      systemd:
        name: keepalived
        state: stopped
        enabled: no  # Keepalived 서비스를 비활성화
      ignore_errors: yes 

- name: Revert the servers
  hosts: LBs  # 모든 호스트에 대해 작업 수행
  become: yes  # root 권한으로 실행
  tasks:
    - name: Reboot the system
      reboot:
        reboot_timeout: 600  # 재부팅 최대 대기 시간 (초)
        test_command: uptime  # 재부팅 후 실행할 명령어 (시스템이 응답하면 종료)

clean_lb.yml (diff)
@@ -2,7 +2,7 @@
 - name: Undo changes on LBs (Load Balancers)
   hosts: LBs
   become: yes
-
+  gather_facts: no
   tasks:
 
     - name: Disable HAProxy service
@@ -26,6 +26,7 @@
 - name: Undo changes on PrimaryLB
   hosts: PrimaryLB
   become: yes
+  gather_facts: no
   tasks:
     - name: Uninstall Keepalived
       dnf:
@@ -49,6 +50,7 @@
 - name: Undo changes on SecondaryLB
   hosts: SecondaryLB
   become: yes
+  gather_facts: no
   tasks:
     - name: Uninstall Keepalived
       dnf:
