init_cluster.yml (before)
---
- name: Configure Kubernetes Controller
  hosts: Controller  # controller 호스트 그룹
  gather_facts: no

  tasks:
    - name: Run 01-node-configure.sh
      shell: sh 01-node-configure.sh
      become: yes
      become_user: root  # 루트 권한으로 실행
      args:
        chdir: /kosa-infra-lab  # 해당 디렉토리에서 실행

    - name: Run 02-kubeadm-controller.sh
      shell: sh 02-kubeadm-controller.sh
      become: yes
      become_user: root  # 루트 권한으로 실행
      args:
        chdir: /kosa-infra-lab  # 해당 디렉토리에서 실행
        
    - name: Wait for Kubernetes API server to be ready
      wait_for:
        host: "192.168.10.10"
        port: 6443
        delay: 10
        timeout: 900
      become: yes
      become_user: root

    - name: Run 04-helm-controller.sh
      shell: sh 04-helm-controller.sh
      become: yes
      become_user: root  # 루트 권한으로 실행
      args:
        chdir: /kosa-infra-lab  # 해당 디렉토리에서 실행
      
    - name: Run 05-calico-installation.sh
      shell: sh 05-calico-installation.sh
      become: yes
      become_user: root  # 루트 권한으로 실행
      args:
        chdir: /kosa-infra-lab  # 해당 디렉토리에서 실행
        


- name: Configure Kubernetes Worker Nodes
  hosts: Workers  # worker 호스트 그룹
  gather_facts: no
  serial: 1  # 하나씩 순차적으로 실행

  tasks:
    - name: Run 01-node-configure.sh
      shell: sh 01-node-configure.sh
      become: yes
      become_user: root  # 루트 권한으로 실행
      args:
        chdir: /kosa-infra-lab  # 해당 디렉토리에서 실행

    - name: Run 03-kubeadm-join.sh
      shell: sh 03-kubeadm-join.sh
      become: yes
      become_user: root  # 루트 권한으로 실행
      args:
        chdir: /kosa-infra-lab  # 해당 디렉토리에서 실행

init_cluster.yml (after)
---
- name: Configure Kubernetes Controller
  hosts: Controller  # controller 호스트 그룹
  gather_facts: no

  tasks:
    - name: Run 01-node-configure.sh
      shell: sh 01-node-configure.sh
      become: yes
      become_user: root  # 루트 권한으로 실행
      args:
        chdir: /kosa-infra-lab  # 해당 디렉토리에서 실행

    - name: Run 02-kubeadm-controller.sh
      shell: sh 02-kubeadm-controller.sh
      become: yes
      become_user: root  # 루트 권한으로 실행
      args:
        chdir: /kosa-infra-lab  # 해당 디렉토리에서 실행
        
    - name: Wait for Kubernetes API server to be ready
      wait_for:
        host: "192.168.10.10"
        port: 6443
        delay: 10
        timeout: 900
      become: yes
      become_user: root

    - name: Run 04-helm-controller.sh
      shell: sh 04-helm-controller.sh
      become: yes
      become_user: root  # 루트 권한으로 실행
      args:
        chdir: /kosa-infra-lab  # 해당 디렉토리에서 실행
      

- name: Configure Kubernetes Worker Nodes
  hosts: Workers  # worker 호스트 그룹
  gather_facts: no
  serial: 1  # 하나씩 순차적으로 실행

  tasks:
    - name: Run 01-node-configure.sh
      shell: sh 01-node-configure.sh
      become: yes
      become_user: root  # 루트 권한으로 실행
      args:
        chdir: /kosa-infra-lab  # 해당 디렉토리에서 실행

    - name: Run 03-kubeadm-join.sh
      shell: sh 03-kubeadm-join.sh
      become: yes
      become_user: root  # 루트 권한으로 실행
      args:
        chdir: /kosa-infra-lab  # 해당 디렉토리에서 실행

init_cluster.yml (diff)
@@ -34,14 +34,6 @@
       args:
         chdir: /kosa-infra-lab  # 해당 디렉토리에서 실행
       
-    - name: Run 05-calico-installation.sh
-      shell: sh 05-calico-installation.sh
-      become: yes
-      become_user: root  # 루트 권한으로 실행
-      args:
-        chdir: /kosa-infra-lab  # 해당 디렉토리에서 실행
-        
-
 
 - name: Configure Kubernetes Worker Nodes
   hosts: Workers  # worker 호스트 그룹
